{
	"name": "indigophp/erp-stock-extra",
	"type": "fuel-package",
	"description": "Indigo Stock management extra for Indigo ERP and Webshop",
	"homepage": "http://indigophp.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Márk Sági-Kazár",
			"email": "mark.sagikazar@gmail.com"
		}
	],
	"require": {
		"indigophp/erp-stock": "dev-master",
		"indigophp/fuel-queue": "dev-master",
	}
}
